<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-0v-mBS">
                                <rect key="frame" x="152" y="318" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F3j-o5-c0b"/>
                                    <constraint firstAttribute="width" constant="71" id="tzV-MO-VpU"/>
                                </constraints>
                                <state key="normal" title="Click Here"/>
                                <connections>
                                    <action selector="plusCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Pf-O3-q1v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-wz-pGw">
                                <rect key="frame" x="72.5" y="60" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="DjV-R2-gTH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="oYe-sU-Fkk"/>
                                    <constraint firstAttribute="height" constant="230" id="wCa-ED-ffU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ2-kM-LPK">
                                <rect key="frame" x="99" y="375" width="177" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3m-0v-mBS" firstAttribute="top" secondItem="xTw-wz-pGw" secondAttribute="bottom" constant="28" id="2bq-Du-IRc"/>
                            <constraint firstItem="m3m-0v-mBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B0o-ie-LB9"/>
                            <constraint firstItem="xTw-wz-pGw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MRQ-64-QYP"/>
                            <constraint firstItem="xTw-wz-pGw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rN0-ZH-U9v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="xTw-wz-pGw" id="4P2-l0-Avl"/>
                        <outlet property="sumCount" destination="iQ2-kM-LPK" id="kDU-4i-ltx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
